D:\ManHoursLogger
├── PrintDirectory
│   └── print_directory_tree.py
├── config
│   └── config.json
├── dirStructure
│   └── directory_tree.txt
├── icons
│   ├── banner.bmp
│   └── icon.ico
├── init
│   ├── __init__.py
│   ├── add_banner.py
│   ├── create_main_content.py
│   ├── get_paths.py
│   ├── initialize_main_window.py
│   ├── load_config.py
│   ├── precheck.py
│   ├── set_icon.py
│   ├── setup_buttons.py
│   ├── setup_combobox.py
│   └── setup_labels_entries.py
├── lib
│   ├── __init__.py
│   ├── add_project.py
│   ├── create_project_folder.py
│   ├── ensure_reports_folder_exists.py
│   ├── generate_report.py
│   ├── get_current_user.py
│   ├── helpers.py
│   ├── start_work.py
│   └── stop_work.py
├── man_hours
│   ├── __init__.py
│   └── man_hours_logger.py
├── reports
├── styles
│   ├── __init__.py
│   ├── apply_combobox_styles.py
│   ├── apply_entry_styles.py
│   ├── apply_label_styles.py
│   ├── apply_window_styles.py
│   ├── styles.py
│   └── window_styles.py
└── util
    ├── __init__.py
    ├── imports.py
    ├── setup_buttons.py
    ├── setup_entries.py
    └── setup_main_window.py
